REACT_APP_GOOGLE_API_KEY=xxxxxxxxxx
REACT_APP_API_URL_BASE=https://localhost:7163/api/ 
REACT_APP_GOOGLE_ADDRESS_LIBRARY = libraries: ["places"]
REACT_APP_SET_NOTIFICATION_TIMEOUT = 3000

REACT_APP_REGISTERNEWUSER_ENDPOINT = User/RegisterNewUser/
REACT_APP_LOGINUSER_ENDPOINT = User/LoginUser/
REACT_APP_GETUSERPROFILE_ENDPOINT = User/GetUserProfile/
REACT_APP_UPDATEUSERPROFILE_ENDPOINT = User/UpdateUserDetails/

REACT_APP_CREATE_CARPOOLTICKET_BY_USERID = CreatedCarPoolTicket/CreateCarPoolTicket/
REACT_APP_GET_CREATED_TICKETS = CreatedCarPoolTicket/GetCreatedCarPoolTickets/
REACT_APP_UPDATE_CREATED_TICKET_BY_CARPOOLTICKETID = CreatedCarPoolTicket/UpdateCarPoolTicket/
REACT_APP_CANCEL_CREATED_TICKET_BY_CARPOOLTICKETID = CreatedCarPoolTicket/CancelCarPoolTicket/
REACT_APP_GET_PASSENGERS_BY_CARPOOLALLOCATIONID = Passengers/GetPassengers/
REACT_APP_DECLINE_PASSENGER_BY_PASSENGERID = Passengers/DeclinePassenger/
REACT_APP_ACCEPT_PASSENGER_BY_PASSENGERID = Passengers/AcceptPassenger/

REACT_APP_GET_REGISTERED_TICKETS = RegisteredCarPoolTickets/GetRegisteredCarPoolTickets/
REACT_APP_CANCEL_REGISTERED_TICKET_BY_CARPOOLTICKETID = RegisteredCarPoolTickets/CancelRegisteredCarPoolTicket/

REACT_APP_FETCH_INITIAL_FIND_CARPOOLTICKETS = RegisteredCarPoolTickets/FindTodaysCarPoolTickets/
REACT_APP_GET_FIND_CARPOOLTCKETS_BY_SEARCH = RegisteredCarPoolTickets/FindCarPoolTickets/
REACT_APP_REGISTER_TO_CARPOOLTICKET_BY_CARPOOLTICKETID = RegisteredCarPoolTickets/RegisterToCarPoolTicket/